<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nơi nhập số tiền nguồn -->
    <EditText
        android:id="@+id/editTextSourceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />

    <!-- Spinner để chọn loại tiền nguồn -->
    <Spinner
        android:id="@+id/spinnerSourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nơi hiển thị số tiền đã chuyển đổi -->
    <EditText
        android:id="@+id/editTextTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền đã chuyển đổi"
        android:inputType="numberDecimal"
        android:focusable="false" />

    <!-- Spinner để chọn loại tiền đích -->
    <Spinner
        android:id="@+id/spinnerTargetCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
